# echo-api

./: .gitignore  AGENTS.md  DEVELOPMENT.md  HELP.md  README.md  llms.txt  pom.xml
.github/: CODEOWNERS  dependabot.yml  git-commit-instructions.md
.github/agents/: api-architect.agent.md  debug.agent.md  gpt-5-beast-mode.agent.md  jfrog-sec.agent.md  modernization.agent.md  principal-software-engineer.agent.md  se-gitops-ci-specialist.agent.md  se-security-reviewer.agent.md  specification.agent.md  tech-debt-remediation-plan.agent.md  terraform-iac-reviewer.agent.md  terraform.agent.md
.github/instructions/: containerization-docker-best-practices.instructions.md  devops-core-principles.instructions.md  github-actions-ci-cd-best-practices.instructions.md  instructions.instructions.md  java-17-to-java-21-upgrade.instructions.md  java-21-to-java-25-upgrade.instructions.md  java.instructions.md  performance-optimization.instructions.md  prompt.instructions.md  security-and-owasp.instructions.md  taming-copilot.instructions.md  terraform.instructions.md  update-docs-on-code-change.instructions.md
.github/prompts/: breakdown-test.prompt.md  create-agentsmd.prompt.md  create-specification.prompt.md  java-docs.prompt.md  java-junit.prompt.md  readme-blueprint-generator.prompt.md  update-llms.prompt.md  update-oo-component-documentation.prompt.md  update-specification.prompt.md
.github/skills/create-architectural-decision-record/: SKILL.md
.github/skills/create-implementation-plan/: SKILL.md
.github/skills/gh-cli/: SKILL.md
.github/skills/java-refactoring-remove-parameter/: SKILL.md
.github/skills/java-springboot/: SKILL.md
.github/skills/polyglot-test-agent/: SKILL.md  unit-test-generation.prompt.md
.github/skills/project-workflow-analysis-blueprint-generator/: SKILL.md
.github/skills/refactor/: SKILL.md
.github/skills/technology-stack-blueprint-generator/: SKILL.md
.github/workflows/: ci.yaml  pr.yaml  release.yaml  semver-bump.yaml
.run/: EchoApiApplication.run.xml  echo-api [clean,test,Pnative].run.xml  echo-api [clean,test].run.xml
spec/: spec-architecture-echo-api.md
src/main/java/com/ranma2913/echoapi/: EchoApiApplication.java  EchoApiController.java  RestApi.java
src/main/resources/config/: application.properties
src/test/groovy/com/ranma2913/echoapi/: EchoApiApplicationSpec.groovy  EchoApiControllerSpec.groovy
src/test/java/com/ranma2913/echoapi/: EchoApiApplicationTests.java
