<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ranma2913</groupId>
  <artifactId>echo-api</artifactId>
  <version>0.0.2</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>25</java.version>
    <spock.version>2.4-groovy-5.0</spock.version><!-- Check the latest version: https://mvnrepository.com/artifact/org.spockframework/spock-core -->
    <apache-groovy.version>5.0.4</apache-groovy.version><!-- Check the latest version: https://mvnrepository.com/artifact/org.apache.groovy/groovy-all -->
    <gmavenplus-plugin.version>4.3.1</gmavenplus-plugin.version><!-- Check the latest version: https://mvnrepository.com/artifact/org.codehaus.gmavenplus/gmavenplus-plugin -->
    <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version><!-- Check the latest version: https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
    <banana.version>2.1.0</banana.version><!-- Check the latest version: https://mvnrepository.com/artifact/io.leego/banana -->

    <!-- Sonar Configs. -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

    <!-- Default Surefire Plugin Heap is 2Gi. -->
    <maven-surefire-plugin.jvm-flags>-Xmx2048m</maven-surefire-plugin.jvm-flags>

    <!-- Native Image Configs -->
    <docker.registry>ghcr.io</docker.registry>
    <docker.org>ranma2913</docker.org>
    <docker.repo>${project.artifactId}</docker.repo>
    <spring-boot.build-image.imageName>${docker.registry}/${docker.org}/${docker.repo}:local</spring-boot.build-image.imageName>
    <spring-boot.build-image.createdDate>now</spring-boot.build-image.createdDate>
    <spring-boot.build-image.builder>paketobuildpacks/builder-noble-java-tiny</spring-boot.build-image.builder><!-- https://github.com/paketo-buildpacks/builder-noble-java-tiny -->
    <spring-boot.build-image.imagePlatform>linux/amd64</spring-boot.build-image.imagePlatform>
    <spring-boot.build-image.tags/>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.leego</groupId>
      <artifactId>banana</artifactId>
      <version>${banana.version}</version>
    </dependency>
    <dependency>
      <groupId>org.owasp</groupId>
      <artifactId>security-logging-logback</artifactId> <!-- Log injection prevention: sanitize non-JSON strings before logging -->
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>${spock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-spring</artifactId>
      <version>${spock.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <executions>
          <execution>
            <id>print-active-profiles</id>
            <phase>initialize</phase>
            <goals>
              <goal>active-profiles</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java</source>
                <source>src/main/groovy</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/java</source>
                <source>src/test/groovy</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
          <execution>
            <id>build-image</id>
            <goals>
              <goal>build-image-no-fork</goal>
            </goals>
            <configuration>
              <image>
                <tags>${spring-boot.build-image.tags}</tags>
              </image>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Test Plugins :: Start -->
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>${gmavenplus-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>addTestSources</goal>
              <goal>compileTests</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <targetBytecode>${java.version}</targetBytecode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <!--
          When using the maven-surefire-plugin or maven-failsafe-plugin you must not use a `forkCount` of `0`
          or set the `forkMode` to `never` as this would prevent the execution of the tests with the javaagent set
          and no coverage would be recorded. @see https://www.jacoco.org/jacoco/trunk/doc/maven.html
          -->
          <!--suppress UnresolvedMavenProperty -->
          <argLine>${maven-surefire-plugin.jvm-flags} ${argLine}</argLine>
          <includes>
            <include>**/*Spec.java</include>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <phase>compile</phase><!-- https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference -->
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>test</phase><!-- https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference -->
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <phase>verify</phase><!-- https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference -->
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>METHOD</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>80%</minimum>
                    </limit>
                    <limit>
                      <counter>CLASS</counter>
                      <value>MISSEDCOUNT</value>
                      <maximum>0</maximum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Test Plugins :: End -->
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>core</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <image>
                <env>
                  <BP_DEPENDENCY_MIRROR_REPO1_MAVEN_ORG>https://maven-central.storage-download.googleapis.com</BP_DEPENDENCY_MIRROR_REPO1_MAVEN_ORG>
                  <credentials_JFROG_SAAS_USERNAME>${env.credentials_JFROG_SAAS_USERNAME}</credentials_JFROG_SAAS_USERNAME>
                  <credentials_JFROG_SAAS_TOKEN>${env.credentials_JFROG_SAAS_TOKEN}</credentials_JFROG_SAAS_TOKEN>
                </env>
                <bindings>
                  <!-- 1) Mount your existing settings.xml into the binding -->
                  <binding>${user.home}/.m2/settings.xml:/platform/bindings/maven/settings.xml:ro</binding>
                  <!-- 2) Mount a tiny file that contains the word: maven -->
                  <binding>${user.home}/.m2/cnb-binding-type-maven:/platform/bindings/maven/type:ro</binding>
                  <!-- 3) Speed up builds by mounting your local Maven repository into the binding -->
                  <binding>${user.home}/.m2/repository:/home/vcap/.m2/repository:rw</binding>
                </bindings>
              </image>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
