########################################################################################################################
# Application Settings
# spring.application.name needs to be the artifactId of the application project. This is used to identify the project in SPLUNK.
spring.application.name=@artifactId@
########################################################################################################################
# Logging Settings
logging.pattern.console=%date{yyyy-MM-dd HH:mm:ss.SSS} [%10.10thread] %highlight(${%level:-%5p}) %cyan(%logger{50}.%.-20method:%line) :: %msg %n
logging.level.org.springframework.core.io.support=DEBUG
logging.level.org.springframework.context.annotation=DEBUG
